{
  "name": "pdf-data-extractor-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd frontend && yarn dev\" \"cd backend && yarn start:dev\"",
    "build": "cd frontend && yarn build && cd ../backend && yarn build",
    "install:all": "yarn install && cd frontend && yarn install && cd ../backend && yarn install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
